# PokeScript

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohammad/pokescript/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammad/pokescript/: FilterDialog.kt  MainActivity.kt
app/src/main/java/com/mohammad/pokescript/activities/: MainActivity.kt
app/src/main/java/com/mohammad/pokescript/adapters/: PokemonListAdapter.kt  SavedListAdapter.kt
app/src/main/java/com/mohammad/pokescript/api/: ApiInterface.kt
app/src/main/java/com/mohammad/pokescript/database/: PokemonDAO.kt  PokemonDB.kt
app/src/main/java/com/mohammad/pokescript/fragments/: AuthFragment.kt  DetailsFragment.kt  MapViewFragment.kt  PokemonFragment.kt  SavedListFragment.kt
app/src/main/java/com/mohammad/pokescript/injection/: AppModule.kt
app/src/main/java/com/mohammad/pokescript/models/: CustomPokemonListItem.kt  PokemonDetailItem.kt  PokemonListItem.kt
app/src/main/java/com/mohammad/pokescript/repository/: MainRepository.kt  MainRepositoryImplement.kt
app/src/main/java/com/mohammad/pokescript/utilities/: BackgroundWorker.kt  Constants.kt  HiltAndroidApp.kt  Image.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/mohammad/pokescript/viewmodels/: DetailsViewModel.kt  MapViewModel.kt  PokemonViewModel.kt  SavedViewModel.kt
app/src/main/res/drawable/: background.xml  gradient.xml  gradient_background.xml  ic_back.xml  ic_delete.xml  ic_filter.xml  ic_forward.xml  ic_search.xml  ic_settings.xml  ic_splash.xml  progress.xml  rounded_card.xml  rounded_card_dark.xml  rounded_rv.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  fragment_auth.xml  fragment_detail.xml  fragment_map.xml  fragment_pokemon.xml  fragment_saved.xml  pokemon_item.xml  pokemon_saved_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohammad/pokescript/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
