<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pokemon_blue_dark">

    <FrameLayout
        android:id="@+id/mapFragmentImgLayout"
        android:layout_width="381dp"
        android:layout_height="441dp"
        android:layout_margin="30dp"
        android:background="@drawable/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapFragmentTV">
    </FrameLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mapFragmentProgress"
        app:layout_constraintTop_toBottomOf="@+id/mapFragmentTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        tools:visibility="visible"
        android:indeterminateDrawable="@drawable/progress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mapFragmentTV"
        app:layout_constraintTop_toBottomOf="@+id/mapFragmentTitle"
        app:layout_constraintStart_toStartOf="@+id/mapFragmentTitle"
        app:layout_constraintEnd_toEndOf="@+id/mapFragmentTitle"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/pokemon_yellow"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Map shows the last know location of Pokemon"/>

    <TextView
        android:id="@+id/mapFragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="@dimen/padding"
        android:fontFamily="@font/pokemon"
        android:textColor="@color/pokemon_yellow"
        android:textSize="@dimen/pokemon_fragment_title_size"
        android:textStyle="bold"
        android:text="World Map"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/mapFragmentBack"
        app:layout_constraintTop_toTopOf="@+id/mapFragmentTitle"
        app:layout_constraintBottom_toBottomOf="@+id/mapFragmentTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/ic_forward" />

</androidx.constraintlayout.widget.ConstraintLayout>